<html>
    <head>
        <style>
            h2{
                background-color: brown;
                color: white;
            
            }
            body{
                background-color: yellowgreen;
            }
            div{
                display: inline-block;
                border: 5px solid black;
                padding: 5px;
                margin: 6px;
                border-radius: 20px;
            }
            .hi{
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Restaurant Menu</h1>
        <div>
            <div class="hi">
       <h2>soup veg</h2>
        <ol>
            <li>veg corn soup 100/-</li>
            <li>veg hot & sour soup100/-</li>
            <li>veg Manchow soup 100/-</li>
            <li>cream of tomato 100/-</li>
        </ol>
    </div>
    <div class="hi">
       <h2>soup no-veg</h2>
        <ol>
            <li>chicken core soup 120/-</li>
            <li>chicken hot & sour soup 120/-</li>
            <li>chicken manchow soup 120/-</li>
        </ol>
    </div>
    <div class="hi">
        <h2>Starter-veg</h2>
        <ol>
            <li>crisp corn 240/-</li>
            <li>veg manchuria 190/-</li>
            <li>chikky paneer 250/-</li>
            <li>paneer 65 250/-</li>
            <li>paneer manchuria 250/-</li>
        </ol>
    </div>
<div class="hi">
        <h2>starter non-veg</h2>
        <ol>
            <li>nuvula karam kodi vepudu 300/-</li>
            <li>chicken spring rools 275/-</li>
            <li>chicken manchuria 275/-</li>
            <li>chicken lallypop 275/6-432</li>
            <li>chilly egg 225/-</li>
        </ol>
    </div>
<div class="hi">
        <h2>indian gravy-veg</h2>
        <ol>
            <li>kadai panner 250/-</li>
            <li>panner butter masala 250/-</li>
            <li>bal fry 200/-</li>
            <li>dal tadka 200/-</li>
            <li>panner chatpat 250/-</li>
        </ol>
    </div>
</div>

    </body>
</html>