<html>
    <head>
        //element selector
        <style>
            h1{
                color:red;
                background-color:green;
                text-align: center;
            }
            h2{
                color:blue;
            }
        </style>
        
        <style>
#hi{
    color:red;
}
        </style>
        <style>
            .hi{
                color:red;
            }
                .hello{
                    background-color:green;
                }
        </style>
        <style>
            *{
                background-color:pink;
            }
        </style>
        </style>
        <style>h2,h3
{
    background-color:grey;
}
        </style>
        <style>
            h5{
                color:red;
            }
            h4:hover{
                color:blue;
            }
            h5:hover{
                color:blueviolet;
            }
        </style>
    </head>
    <body>
<h1> hello</h1>
<h2>hii</h2>
<h3 id="hi">hello world</h3>
<h4 class="hi hello"> css</h4>
<h5> Cascading Style Sheets</h5>
    </body>
</html>